# UNO-counter

./: .editorconfig  .gitignore  PrivacyPolicy.html  README.md  build.gradle.kts  gradle.properties  privacy_policy.md  settings.gradle.kts
.scripts/: pre-commit
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ua/edmko/unocounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/edmko/unocounter/: MainActivity.kt  MainViewModel.kt  UnoApplication.kt
app/src/main/java/ua/edmko/unocounter/base/: Action.kt  BaseViewModel.kt  Event.kt  ViewState.kt
app/src/main/java/ua/edmko/unocounter/di/: ApplicationModule.kt  BindsModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/ua/edmko/unocounter/navigation/: NavigationCommand.kt  NavigationComponent.kt  NavigationDirections.kt  NavigationManager.kt  Navigator.kt
app/src/main/java/ua/edmko/unocounter/ui/: GameSettingScreen.kt  GameSettingViewModel.kt
app/src/main/java/ua/edmko/unocounter/utils/: Color.kt  Logs.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ua/edmko/unocounter/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/ua/edmko/build_logic/: ApplicationPlugin.kt  CommonComposePlugin.kt  ComposeFeaturePlugin.kt  Extensions.kt  HiltPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/ua/edmko/buildsrc/: CommonComposePlugin.kt  Dependencies.kt  Extensions.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/ua/edmko/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/ua/edmko/components/: Dialogs.kt  GameButton.kt  PlayerItem.kt  TextFieldDivided.kt  TopBar.kt
core-ui/src/main/java/ua/edmko/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/ua/edmko/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ua/edmko/core/base/: Action.kt  BaseNavigator.kt  BaseViewModel.kt  Event.kt  NavigationCommand.kt  NavigationManager.kt  ViewState.kt
core/src/main/java/ua/edmko/core/components/: Dialogs.kt  GameButton.kt  PlayerItem.kt  TextFieldDivided.kt  TopBar.kt
core/src/main/java/ua/edmko/core/extension/: Color.kt
core/src/main/java/ua/edmko/core/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/schemas/ua.edmko.data.local.AppDatabase/: 1.json  2.json
data/src/androidTest/java/ua/edmko/data/: DataStoreTest.kt  ExampleInstrumentedTest.kt  RoomTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/edmko/data/di/: PreferencesModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/ua/edmko/data/local/: AppDatabase.kt  GameDao.kt  PlayersDao.kt
data/src/main/java/ua/edmko/data/mappers/: DataMapper.kt  GameMapper.kt  GameSettingsMapper.kt  PlayerMapper.kt  RoundMapper.kt
data/src/main/java/ua/edmko/data/preferences/: DataStoreManager.kt  SettingsSerializer.kt  ThemeMapper.kt
data/src/main/java/ua/edmko/data/repository/: GameRepositoryImpl.kt  PlayersRepositoryImpl.kt
data/src/main/proto/: user_prefs.proto
data/src/test/java/ua/edmko/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ua/edmko/domain/: CoroutineDispatchers.kt  Extensions.kt
domain/src/main/java/ua/edmko/domain/entities/: Entity.kt  Game.kt  GameSettings.kt  GameType.kt  Player.kt  ResultState.kt  Round.kt  Theme.kt
domain/src/main/java/ua/edmko/domain/interactor/: AddPlayer.kt  AddRoundToGame.kt  BaseUseCase.kt  CreateGame.kt  DeletePlayer.kt  GetSelectedPlayers.kt  ObserveGame.kt  ObservePlayers.kt  ObserveSelectedPlayers.kt  ObserveTheme.kt  SetTheme.kt  UpdatePlayer.kt
domain/src/main/java/ua/edmko/domain/repository/: GameRepository.kt  PlayersRepository.kt  Preferences.kt
domain/src/test/java/interactors/: AddPlayerTest.kt  AddRoundToGameTest.kt  CreateGameTest.kt  ObserveSelectedPlayers.kt
features/endgame/: build.gradle.kts
features/endgame/src/main/: AndroidManifest.xml
features/endgame/src/main/java/ua/edmko/endgame/: EndGameNavigator.kt  EndGameRoute.kt  EndGameScreen.kt  EndGameViewModel.kt
features/endgame/src/main/res/values/: strings.xml
features/game/: build.gradle.kts
features/game/src/main/: AndroidManifest.xml
features/game/src/main/java/ua/edmko/game/: GameEvent.kt  GameExtra.kt  GameNavigator.kt  GameScreen.kt  GameScreenRoute.kt  GameViewModel.kt  GameViewState.kt  TestTags.kt
features/game/src/main/res/values/: strings.xml
features/game/src/test/java/ua/edmko/setup/: GameScreenTest.kt  GameViewModelTest.kt
features/players/: build.gradle.kts
features/players/src/main/: AndroidManifest.xml
features/players/src/main/java/ua/edmko/players/: PlayersEvent.kt  PlayersNavigator.kt  PlayersRoute.kt  PlayersScreen.kt  PlayersViewModel.kt  PlayersViewState.kt
features/players/src/main/res/values/: strings.xml
features/privacy/: build.gradle.kts
features/privacy/src/main/: AndroidManifest.xml
features/privacy/src/main/assets/: privacy_policy.html
features/privacy/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
features/setup/: build.gradle.kts
features/setup/src/main/: AndroidManifest.xml
features/setup/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ua/edmko/navigation/: NavigationCommand.kt  NavigationComponent.kt  NavigationDirections.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationModule.kt  Navigator.kt
testing/: build.gradle.kts
testing/src/main/java/ua/edmko/testing/: BaseViewModelTest.kt  MainDispatcherRule.kt  TestStubs.kt
(+99 files in other folders)
